{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "audience": "http://localhost:7200",
  "issuer": "http://localhost:7200",
  "SecurityKey":  "qwwqw12212wsfdgfd"
}
