{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "WriteConnection": "server=.;uid=sa;pwd=123456;database=test",
    "ReadConnectionList": [
      "server=.;uid=sa;pwd=123456;database=test_copy1",
      "server=.;uid=sa;pwd=123456;database=test_copy2",
      "server=.;uid=sa;pwd=123456;database=test_copy3"
    ],
    "Strategy": "Polling"

  },
  "RedisConnectionString": {
    "Server": "127.0.0.1",
    "Port": "6379",
    "Password": "123456"

  },
  "audience": "http://localhost:7200",
  "issuer": "http://localhost:7200",
  "SecurityKey": "qwwqw12212wsfdgfd"
}
